image: "python:latest"
stages:
- build
- deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  BUCKET_NAME: lalonline.gitgis.com
  BASE_URL: /

build_hugo:
  image: monachus/hugo
  stage: build
  script:
  - curl -sL https://deb.nodesource.com/setup_8.x | bash -
  - apt-get update
  - apt-get install -y nodejs
  - npm install
  - rm public/* -rf
  - hugo -b $BASE_URL
  artifacts:
    paths:
    - public
  only:
  - master

deploy_s3:
  image: "python:latest"
  stage: deploy
  dependencies:
  - build_hugo      # We want to specify dependencies in an explicit way, to avoid confusion if there are different build jobs
  before_script:
  - pip install awscli # Install the SDK
  script:
  - aws s3 sync ./public/ s3://${BUCKET_NAME}/ --delete --acl public-read
